
# Includes validation messages in responses
#server.error.include-message=always
#server.error.include-binding-errors=always
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:./multiplication;DB_CLOSE_ON_EXIT=FALSE
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=create-drop
# For educational purposes we will show the SQL in console
spring.jpa.show-sql=true

#username and password for database
spring.datasource.username=sa
spring.datasource.password=sa

#RabbitMQ configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved